PORT =
NODE_ENV =
MONGO_URI =
KEYCLOAK_URL =
KEYCLOAK_CLIENT_ID =
KEYCLOAK_REALM =
KEYCLOAK_CLIENT_SECRET =
SERVER_DOMAIN =
TWILIO_RECOVERY_KEY =
ELEVENLABS_API_KEY =
OPENAI_API_KEY =
ACCOUNT_SID =
AUTH_TOKEN =
TWILIO_SHORTLAND =
DEEPGRAM_API_KEY = 