# API
NODE_ENV=
PORT=
SESSION_SECRET=
ALLOWED_ORIGINS=*
API_HOSTNAME=
API_PREFIX=

# KEYCLOAK
KEYCLOAK_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

# DB
MONGO_URI=

# DOMAIN
SERVER_DOMAIN=

# PROVIDERS
TWILIO_RECOVERY_KEY=
ELEVENLABS_API_KEY=
OPENAI_API_KEY=
ACCOUNT_SID=
AUTH_TOKEN=
TWILIO_SHORTLAND=
DEEPGRAM_API_KEY= 